.table-container {
    width: 100%;
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .table th, .table td {
    padding: 15px; /* Increased padding for better spacing */
  }
  
  .table th {
    border-bottom: 2px solid #007BFF;
    color: #007BFF;
  }
  
  .table tbody tr {
    border-bottom: 1px solid #dee2e6;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .no-data {
    color: #007BFF;
  }

  .data-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .data-table th, .data-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #f2f2f2;
  }

.edit-button {
  margin-right: 10px;
}